<!DOCTYPE html>
<head>
    <title>Demo Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="banner">
        <div class="navigation">
            <a href="appheader-navitem">HOMEPAGE</a>
            <a href="appheader-navitem">LEFTSIDERBAR</a>
            <a href="appheader-navitem">RIGHTSIDERBAR</a>
            <a href="appheader-navitem">NOSIDERBAR</a>
        </div>
        <h1>Linear</h1>
        <h3>By TEMPLATED</h3>
    </div>
    <div class="content">
        <div class="section Welcome">
            <h2>Welcome to Linear</h2>
            <p>This is <b>Linear</b> a responsive HTML5 site template freebie by <span>TEMPLATED</span>.Released for free under the  <span>Creative Commons Attribution</span>license,so use it forwhatever (personal or commercial) - just give us credit! Check out more of our stuff  <span>our site</span> or follow us on  <span>Twitter</span>.
            </p>
        </div>
        <div class="section introduction">
            <div class="item">
                <img src="images/icon1.png"> 
                <h3>maecenas</h3>
                <p>Curabitur sit amet nulla.Nam in massa.Sed vel tellus.Curabitur sem urna,consequat vel,suscipit in,mattis placerat,nulla.Sed ac leo.</p>
                <a href="#">Read More</a>
            </div>
            <div class="item">
                <img src="images/icon2.png"> 
                <h3>maecenas</h3>
                <p>Donce ornare neque ac sem.Mauris aliquet.Aliquam sem leo,vulputate sed,convallis at,ultricies quis,justo.Donec magna.</p>
                <a href="#">Read More</a>
            </div>
            <div class="item">
                <img src="images/icon3.png"> 
                <h3>maecenas</h3>
                <p>Curabitur sit amet nulla.Nam in massa.Sed vel tellus.Curabitur sem urna,consequat vel,suscipit in,mattis placerat,nulla.Sed ac leo.</p> 
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="section picture">
        <div class="picture-element">
            <img src="images/pic01.jpg">
            <h3>Mauris vulputate dolor</h3>
            <p>In posuere eleifend odio.Quisque semper augue mattis wisi.Maecenas ligula.Pellentesque viverra vulputate enim.Aliquam erat volutpat.Donec leo,vivamus fermentum nibh in augue praesent a lacus at urna congue ruturm.</p>
        </div>
        <div class="picture-element">
            <img src="images/pic02.jpg">
            <h3>Mauris vulputate dolor</h3>
            <p>In posuere eleifend odio.Quisque semper augue mattis wisi.Maecenas ligula.Pellentesque viverra vulputate enim.Aliquam erat volutpat.Donec leo,vivamus fermentum nibh in augue praesent a lacus at urna congue ruturm.</p>
        </div>
        <div class="picture-element">
            <img src="images/pic03.jpg">
            <h3>Mauris vulputate dolor</h3>
            <p>In posuere eleifend odio.Quisque semper augue mattis wisi.Maecenas ligula.Pellentesque viverra vulputate enim.Aliquam erat volutpat.Donec leo,vivamus fermentum nibh in augue praesent a lacus at urna congue ruturm.</p>
        </div>
        <div class="picture-element">
            <img src="images/pic04.jpg">
            <h3>Mauris vulputate dolor</h3>
            <p>In posuere eleifend odio.Quisque semper augue mattis wisi.Maecenas ligula.Pellentesque viverra vulputate enim.Aliquam erat volutpat.Donec leo,vivamus fermentum nibh in augue praesent a lacus at urna congue ruturm.</p>
        </div>
    </div>
    <div class="section text">
        <p>"In posuere eleifend odio.Quisque semper augue mattis wisi.Maecenas ligula.pellenteaque viverra vulputate enim.Aliquam erat volutpat."</p>
    </div>
    <div class="footer">
        <h1>Get in touch</h1>
        <p class="top">integer sit amet pede vel arcu aliquet pretium</p>
        <img src="images/t.png">
        <img src="images/f.png">
        <img src="images/d.png">
        <img src="images/t2.png">
        <p class="bottom">Design <span>TEMPLATED</span>Image<span>Unsplash(CCO)</span></p>
    </div>
</body>
</html>
